Window1.xaml

<Window x:Class="avtorisation.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avtorisation"
        xmlns:cc="clr-namespace:avtorisation.Classes"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="600" Width="700" MinWidth="500" MinHeight="550">
    <Grid
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition  Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" 
                      ShowsPreview="False" 
                      Width="3"
                      Grid.RowSpan="3"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" />

        <Image x:Name="Photo"              
            Source="C:\Users\Пользователь\Downloads\avtorisation-master\avtorisation-master\bin\Debug\Photo\maxresdefault.jpg"
               Margin="40"/>
        <StackPanel Grid.Row="1">


            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontSize="18"
                       FontFamily="Bookman Old Style"
                    Text="ФИО : "
                    >
                    <TextBlock TextWrapping="Wrap"
                               Text=""
                               x:Name="name"
                               />                                                          
                </TextBlock>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                    Text="Должность : "
                       FontSize="18"
                       FontFamily="Bookman Old Style"
                    >
                    <TextBlock TextWrapping="Wrap"
                               Text=""
                               x:Name="post"
                               />                                                          
                </TextBlock>
            
        </StackPanel>
        <Menu Height="25" VerticalAlignment="Top" Background="LightGray" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <MenuItem>                
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="MediumTurquoise"  Margin="0 0 5 0" />
                        <TextBlock>Файл</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
                <TextBlock x:Name="textFIle">
                </TextBlock>
            </MenuItem>
            <MenuItem Header="Доска">
                <InkCanvas Background="LightCyan" />
            </MenuItem>
            <MenuItem Header="Редактирование профиля" Click="Edit_Click"></MenuItem>
        </Menu>
        <Calendar Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"
                 
            x:Name="calendar1" FirstDayOfWeek="Monday"
        SelectedDatesChanged="calendar_SelectedDatesChanged" Height="206" Width="286" Margin="0,60,0,0">
            <Calendar.BlackoutDates>
                <CalendarDateRange Start="10/5/2013" End="10/8/2013"></CalendarDateRange>
            </Calendar.BlackoutDates>
        </Calendar>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"
            Text="Заметки" 
                   FontSize="20"
                   FontFamily="Bookman Old Style"/>
        <StackPanel 
            Grid.Row="1" Grid.Column="2" Margin="0 40 0 0">           
        
        <DatePicker
             VerticalAlignment="Top" HorizontalAlignment="Left"
                IsDropDownOpen="False"
                SelectedDateFormat="Long"
                Height="40" />
            <TextBox Width="Auto" Height="30"
                     VerticalAlignment="Top"/>
            <DatePicker
             VerticalAlignment="Top" HorizontalAlignment="Left"
                IsDropDownOpen="False"
                SelectedDateFormat="Long"
                Height="40" />
            <TextBox Width="Auto" Height="30"
                     VerticalAlignment="Top"/>
            <DatePicker
             VerticalAlignment="Center"  HorizontalAlignment="Left"
                IsDropDownOpen="False"
                SelectedDateFormat="Long"
                Height="40" />
            <TextBox Width="Auto" Height="30"
                     VerticalAlignment="Top"/>
        </StackPanel>       
    </Grid>
</Window>
