Window1.xaml

<Window x:Class="avtorisation.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avtorisation"
        xmlns:cc="clr-namespace:avtorisation.Classes"
        mc:Ignorable="d"
        Title="Window1" Height="650" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image x:Name="Photo"               
            Source="C:\Users\Пользователь\Downloads\avtorisation-master\avtorisation-master\bin\Debug\Photo\maxresdefault.jpg"
               Margin="0"/>            
        <StackPanel Grid.Row="1">
            
           
                <TextBlock
                    Text="Full Person's name : "
                    >
                    <TextBlock TextWrapping="Wrap"
                               Text=""
                               x:Name="name"/>                                                          
                </TextBlock>
              
                    <TextBlock
                    Text="Post : "
                    >
                    <TextBlock TextWrapping="Wrap"
                               Text=""
                               x:Name="post"/>                                                          
                </TextBlock>

        </StackPanel>
        <Menu Height="25" VerticalAlignment="Top" Background="LightGray" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" Margin="0 0 5 0" />
                        <TextBlock>File</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem.Icon>
                    <Image Source="C:\Users\Eugene\Documents\pen.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="View"></MenuItem>
        </Menu>
    </Grid>
</Window>
